<?php

/**
 * Implement hook_install().
 */
function dennis_permalink_install() {
  // These bots don't get redirect when using a permalink.
  variable_set(
    'dennis_permalink_bots_no_redirect',
    array('facebookexternalhit')
  );

  // populate the permalink db with the CURRENT ALIAS of all nodes,
  // not a new permalink on an existing node because a node's link may have already been shared.
  $result = db_query("INSERT INTO {permalink} (nid, link) (
    SELECT n.nid, a.alias
    FROM {node} n
    INNER JOIN {url_alias} a ON a.source = CONCAT('node/', CAST(n.nid AS CHAR))
    LEFT JOIN {permalink} p ON p.nid = n.nid
    WHERE p.nid IS NULL
    GROUP BY a.alias
  )");
}

/**
 * Implement hook_uninstall().
 */
function dennis_permalink_uninstall() {
  variable_del('dennis_permalink_prefix');
  variable_del('dennis_permalink_bots_no_redirect');
}

/**
 * Implements hook_schema().
 */
function dennis_permalink_schema() {
  $schema['permalink'] = array(
    'description' => 'Permalink mapping table.',
    'fields' => array(
      'nid' => array(
        'description' => 'The identifier for a node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'link' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The permanent link.',
      ),
      'host' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Destination host.',
        'default' => '',
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
      'link' => array('link'),
      'host' => array('host'),
    ),
    'unique keys' => array(
      'host_link' => array('host', 'link'),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}

/**
 * Update DB schema.
 */
function dennis_permalink_update_7100() {
  // Grab new field and primary key from schema.
  $schema = dennis_permalink_schema();
  $field_spec = $schema['permalink']['fields']['host'];
  $keys_new = array(
    'primary key' => $schema['permalink']['primary key'],
    'unique keys' => $schema['permalink']['unique keys'],
  );

  // Change primary key and add new host field.
  db_drop_primary_key('permalink');
  db_drop_unique_key('permalink', 'nid_link');
  db_add_field('permalink', 'host', $field_spec, $keys_new);

  // Fill host column with current base URL.
  db_update('permalink')
    ->fields(array(
      'host' => trim(variable_get('dennis_permalink_base_root', ''), '/')
    ))
    ->condition('host', '')
    ->execute();
}
